<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.annotationhelper</groupId>
        <version>1.0.0-SNAPSHOT</version>
        <artifactId>annotationhelper-aggregator</artifactId>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>annotationhelper-test</artifactId>
    <name>Annotation Helper Test</name>

    <dependencies>

        <dependency>
            <groupId>${project.parent.groupId}</groupId>
            <artifactId>annotationhelper-api</artifactId>
            <version>${project.parent.version}</version>
        </dependency>

    </dependencies>

<!--    <build>-->
<!--        <plugins>-->
<!--            <plugin>-->
<!--                <groupId>org.apache.maven.plugins</groupId>-->
<!--                <artifactId>maven-compiler-plugin</artifactId>-->
<!--                <version>3.5.1</version> &lt;!&ndash; or newer version &ndash;&gt;-->
<!--                <configuration>-->
<!--                    <annotationProcessorPaths>-->
<!--                        <path>-->
<!--                            <groupId>${project.parent.groupId}</groupId>-->
<!--                            <artifactId>annotationhelper-processor</artifactId>-->
<!--                            <version>${project.parent.version}</version>-->
<!--                        </path>-->
<!--                        &lt;!&ndash; other annotation processors &ndash;&gt;-->
<!--                    </annotationProcessorPaths>-->
<!--                </configuration>-->
<!--            </plugin>-->
<!--        </plugins>-->
<!--    </build>-->
</project>
