# tools-gem

./: .gitignore  LICENSE.txt  README.md  pom.xml
.github/workflows/: main.yml
api/: pom.xml
api/src/main/java/org/annotationhelper/: Gem.java  GemDefinition.java  GemDefinitions.java  GemValue.java
api/src/main/java/org/mapstruct/annotations/: Gem.java  GemDefinition.java  GemDefinitions.java  GemValue.java
api/src/main/java/org/mapstruct/tools/gem/: Gem.java  GemDefinition.java  GemDefinitions.java  GemValue.java
api/src/test/java/org/mapstruct/tools/gem/: GemValueTest.java
etc/: checkstyle.xml
parent/: pom.xml
processor/: pom.xml
processor/src/main/java/org/annotationhelper/impl/: GemInfo.java  GemValueInfo.java  GemValueType.java  GemsProcessor.java  Util.java
processor/src/main/java/org/mapstruct/annotations/processor/: GemInfo.java  GemProcessor.java  GemValueInfo.java  GemValueType.java  Util.java
processor/src/main/java/org/mapstruct/tools/gem/processor/: GemInfo.java  GemProcessor.java  GemValueInfo.java  GemValueType.java  JavaPoetWriter.java  Util.java
processor/src/main/resources/: Gem.ftl  GemValueImpl.ftl
processor/src/main/resources/org/mapstruct/tools/gem/processor/: Gem.ftl
processor/src/test/java/org/annotationhelper/impl/: ProcessorTest.java
processor/src/test/java/org/mapstruct/annotations/processor/: ProcessorTest.java
processor/src/test/java/org/mapstruct/tools/gem/processor/: ProcessorTest.java
processor/src/test/resources/fixtures/org/mapstruct/tools/gem/processor/: BuilderGem.java  SomeAnnotationGem.java  SomeAnnotationsGem.java  SomeArrayAnnotationGem.java
processor/test/java/nl/bro/dao/common/processor/: ProcessorTest.java
test/: pom.xml
test/src/main/java/org/annotationhelper/: Tester.java
test/src/main/java/org/annotationhelper/test/: Builder.java  SomeAnnotation.java  SomeAnnotations.java
test/src/main/java/org/annotationhelper/test/gem/: GemExampleGenerator.java  GemGenerator.java  SomeArrayAnnotation.java
test/src/main/java/org/mapstruct/annotations/: Tester.java
test/src/main/java/org/mapstruct/annotations/test/: Builder.java  SomeAnnotation.java  SomeAnnotations.java
test/src/main/java/org/mapstruct/annotations/test/gem/: GemExampleGenerator.java  SomeArrayAnnotation.java
test/src/main/java/org/mapstruct/tools/gem/: Tester.java
test/src/main/java/org/mapstruct/tools/gem/test/: Builder.java  SomeAnnotation.java  SomeAnnotations.java
test/src/main/java/org/mapstruct/tools/gem/test/gem/: GemExampleGenerator.java  SomeArrayAnnotation.java
