<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright MapStruct Authors.

    Licensed under the Apache License version 2.0, available at http://www.apache.org/licenses/LICENSE-2.0

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.mapstruct.tools.gem</groupId>
        <artifactId>gem-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>parent/pom.xml</relativePath>
    </parent>

    <artifactId>gem-aggregator</artifactId>
    <packaging>pom</packaging>
    <name>MapStruct Tools Gem Aggregator</name>

    <modules>
        <module>api</module>
        <module>processor</module>
        <module>test</module>
        <module>parent</module>
    </modules>

    <properties>
        <maven.deploy.skip>true</maven.deploy.skip>
    </properties>


    <!-- Required here as the maven-release-plugin will otherwise get the URL wrong -->
    <scm>
        <connection>scm:git:git://github.com/mapstruct/tools-gem.git</connection>
        <developerConnection>scm:git:git@github.com:mapstruct/tools-gem.git</developerConnection>
        <url>https://github.com/mapstruct/tools-gem/</url>
        <tag>HEAD</tag>
    </scm>

    <build>
        <plugins>
            <plugin>
                <groupId>com.mycila.maven-license-plugin</groupId>
                <artifactId>maven-license-plugin</artifactId>
                <configuration>
                    <header>etc/license.txt</header>
                    <mapping>
                        <xjb>XML_STYLE</xjb>
                        <java>SLASHSTAR_STYLE</java>
                    </mapping>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
